@import 'common-variables.less';

.about-me-container {
    position: relative;
    top: 15%;
    margin: 5%;
    color: @text-color;
}
.about-me-image-container {
    flex-flow: column;
    align-items: center;
}
.half-image-circle {
    border-radius: 50%;
    width: 35vmin;
    height: 35vmin;
    margin-bottom: 15%;
    object-fit: cover;
}

@media screen and (min-width: 767px) {
    .about-me-image-container {
        align-items: center;
    }
    .startpage-column-container {
        display: flex;
    }
    .about-me-image-container {
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .grow {
        transition: all 0.2s ease-in-out;
    }
    .grow:hover {
        transform: scale(1.3);
    }
}
@media screen and (max-width: 767px) {
    .half-image-circle {
        border-radius: 50%;
        margin-bottom: 15%;
        object-fit: cover;
    }
    .about-me-image-container {
        display: flex;
        position: relative;
        padding: 5%;
    }
    .about-me-container {
        padding-left: 10px;
        padding-bottom: 5%;
        padding-right: 10px;
        top: 0%;
    }

    .main-left-container {
        position: relative;
    }
}
