@text-color: #171719;
@text-color-light: #e6e6e6;
@first-accent-color: #610909;
@second-accent-color: #975050;
@first-main-color: #f7d6d6;
@second-main-color: #ba7d7d;
@link-background-color: #e6e6e8;
@navigation-bar-color: #aba8a8;
