@import 'common-variables.less';
.flex-container {
    display: flex;
    align-items: stretch;
    height: 100vh;
}
.flex-item {
    flex-grow: 1; 
}
.left-info-block {
    background-color: @first-main-color;
}
.main-left-container {
    flex-grow:1;
    background-color: @first-main-color;
    width: 50%;
}
.main-right-container {
    flex-grow:1;
    background-color: @first-main-color;
    width: 50%;
}
.flex-container a {
    color: inherit;
    text-decoration: none;
}
.italic {
    font-style: italic;
}
.main-left-container p, .main-left-container h1, .main-left-container a, .main-left-container .fa {
    color: @text-color;
}

.half-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main-title {
    font-size: 550%;
    font-weight: bold;
}
.dark {
    color:@text-color
}
