@import 'common-variables.less';

#contact {
    width: 100%;
}
.contact-info-container {
    display: flex;
    flex-flow: row;
    position: relative;
    gap: 3vmin;
    justify-content: center;
}
.contact-info {
    display: flex;
    position: relative;
    top: 20%;
}
.contact-info-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.contact-info-icon-container {
    background-color: @link-background-color;
    color: @text-color;
    width: 15vmin;
    height: 15vmin;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    margin-right: 5%;
}
.contact-info-icon-container {
    font-size: 7vmin;
}

div .mbsc-mobiscroll.mbsc-btn {
    background: @first-accent-color;
}
.mbsc-comp.mbsc-ltr .mbsc-form-group .mbsc-form-group-title {
    background: @second-main-color;
    color: @text-color-light;
}
.mbsc-checkbox-contactMe.mbsc-mobiscroll .mbsc-checkbox-box {
    background: @second-accent-color;
}
.mbsc-switch-contactMe.mbsc-ios.mbsc-switch input:checked + .mbsc-switch-track {
    background: @second-accent-color;
    border-color: @second-accent-color;
}
.message-error {
    color: #de3226;
    font-size: 0.75em;
}
@media screen and (min-width: 767px) {
    .mbsc-ltr .mbsc-form-group .mbsc-form-group-title {
        color: @text-color;
    }
    .content-container {
        gap: 10vmin;
        display: flex;
        flex-flow: row;
        flex-direction: column;
    }
    .padding {
        padding: 7vmin;
    }
    .content-container .mbsc-mobiscroll.mbsc-page {
        background: none;
        width: 75vh;
    }
    .content-container .mbsc-material.mbsc-page {
        background-color: none;
    }
}
@media screen and (max-width: 767px) {
    div .mbsc-form-group-title {
        background: @second-main-color;
    }
    .mbsc-ltr .mbsc-form-group .mbsc-form-group-title {
        color: @text-color;
    }
    .content-container {
        top: 5%;
        position: relative;
        gap: 3vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .contact-info-container {
        left: 10%;
        flex-flow: column;
    }
    .contact-info {
        gap: 10%;
    }
    .content-container .mbsc-comp.mbsc-page {
        background: @first-main-color;
    }
}
