@import 'common-variables.less';

.header-line {
    content: "";
    width: 102px;
    height: 5px;
    background: @first-accent-color;
    display: block;
    margin-top: 2%;
}
.header-container{
    margin-top: 4%;
    margin-bottom: 4%;
}