@import 'common-variables.less';

.startpage-column-container {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.secondary-title {
    font-size: 120%;
}
.startpage-link {
    margin-top: 7%;
    font-weight: bold;
}
.left-text-container {
    margin-top: 25%;
    padding-left: 1%;
    padding-right: 1%;
}
@animation-time-seconds: 3s;
.fade-in-text-container .secondary-title {
    animation: fadeIn @animation-time-seconds;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-in-text-container .startpage-link {
    animation: fadeIn @animation-time-seconds+1;
}

@media screen and (min-width: 767px) {
    .left-text-container {
        margin-top: 25%;
        padding-left: 1%;
        padding-right: 1%;
    }
    .main-home-container {
        flex-grow: 1;
    }
}
@media screen and (max-width: 767px) {
    .left-text-container {
        position: relative;
    }
    .startpage-link {
        text-align: center;
    }
    .secondary-title {
        margin-left: 2%;
        margin-right: 2%;
    }
    .main-home-container {
        flex-grow: 0;
        position: relative;
        top: 10%;
    }
    .left-text-container {
        padding-left: 10px;
        padding-bottom: 5%;
        padding-right: 10px;
        text-align: center;
    }
}
