@import 'common-variables.less';
.project-card {
    padding: 3%;
    border: solid;
    border-width: thin;
    height: 10%;
    width: 25%;
    border-radius: 10px;
}
.project-card img {
    object-fit: cover;
    width: 100%;
    height:100%
}