@import 'common-variables.less';

.social-media-link-container {
    bottom: 2%;
    width: 18%;
    height: 8%;
    border-radius: 0px 46px 46px 0px;
    background-color: @first-accent-color;
    position: fixed;
    left:0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2%;
    gap:10px;
}
.social-media-link {
    background-color: @link-background-color;
    color: @text-color;
    width:50px;
    height: 50px; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}
.social-media-link-container .fa {
    color: @text-color;
}

@media screen and (max-width: 540px) {
    .social-media-link-container {
        width: 40%;
    }
}