@import 'common-variables.less';
.underwork-page{
    height: 100vh;
}
    
 
.underwork-page .middle {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  
.underwork-page h1 {
  font-size: 500%;
  position: absolute;
    right: 25%;
    top: 0px;
}

.underwork-page img {
  width: 125px;
  position: absolute;
  right: 15%;
  top: -50px;
}
.back-icon-container {
  font-size: 400%;
  position: fixed;
  left: 2%;
  top: 2%;
}
@media screen and (max-width: 540px) {
  .underwork-page .middle {
    transform: initial;
  }
}