@import 'common-variables.less';

#workhistory.section {
    height: 100%;
}
.work-section-container{
    padding: 5%;
}
.work-section-container h1 {
    text-align: center;
    color: @navigation-bar-color;
}
@media screen and (min-width: 767px) {
    .vertical-timeline {
        display: flex;
    }
}
@media screen and (max-width: 767px) {
    #workhistory.section {
        padding: 0%;
    }
}
